<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\aJugar.cs">
    <Files>
      <File FileName="Assets\scripts\aJugar.cs" Line="20" Column="14" />
      <File FileName="Assets\scripts\muestraPorcentaje.cs" Line="14" Column="4" />
      <File FileName="..\..\..\archivosDeSoporte\diseñoDeArte\Unity\LSM - 2\Assets\botonesDeComando.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>